# Androidmallend

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/Android-MaterialRefreshLayout-master/: build.gradle
app/libs/Android-MaterialRefreshLayout-master/app/src/main/res/menu/: menu_main.xml
app/libs/vlayout-master/: build.gradle
app/libs/vlayout-master/vlayout/: build.gradle
app/src/androidTest/java/cn/techaction/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/techaction/mall/: TestActivity.java
app/src/main/java/cn/techaction/mall/adapter/: AddressAdapter.java  CartAdapter.java  CategoryLeftAdapter.java  CategoryRightAdapter.java  ConfirmOrderProductAdapter.java  HomeActAdapter.java  HomeHotProductAdapter.java  HomeTopBannerAndParamAdapter.java
app/src/main/java/cn/techaction/mall/application/: MallApplication.java
app/src/main/java/cn/techaction/mall/config/: Constant.java  GlideModelConfig.java
app/src/main/java/cn/techaction/mall/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/cn/techaction/mall/listener/: OnItemClickListener.java
app/src/main/java/cn/techaction/mall/pojo/: Address.java  Cart.java  CartItem.java  Order.java  PageBean.java  Param.java  Product.java  ResponeCode.java  SverResponse.java  User.java
app/src/main/java/cn/techaction/mall/ui/: AddressListActivity.java  ConfirmOrderActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cn/techaction/mall/utils/: JSONUtils.java  SpaceItemDecoration.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_test.xml  fragment_cart.xml  fragment_category.xml  fragment_category_left_list_item.xml  fragment_home.xml  fragment_home_hot_list_item.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/techaction/mall/: ExampleUnitTest.java
(+1 files in other folders)
